# Pustak

./: .gitignore  build.gradle  gradle-wrapper.properties
.github/workflows/: main.yml
app/: build.gradle  google-services (1).json  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/gtm/archcomponents/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gtm/pustak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtm/archcomponents/: WordsActivity.java
app/src/main/java/com/gtm/archcomponents/adapter/: WordListAdapter.java
app/src/main/java/com/gtm/archcomponents/base/: BaseActivity.java
app/src/main/java/com/gtm/archcomponents/notes/room/: Notes.java  NotesDao.java  NotesDatabase.java  NotesRepository.java  NotesViewModel.java
app/src/main/java/com/gtm/archcomponents/notes/ui/adapter/: NotesAdapter.java
app/src/main/java/com/gtm/archcomponents/notes/ui/dashboard/: NotesDashBoardActivity.java  NotesDashBoardViewModel.java
app/src/main/java/com/gtm/archcomponents/notes/ui/new_note/: AddNewNoteActivity.java  AddNewNoteViewModel.java
app/src/main/java/com/gtm/archcomponents/notes/utility/: NotificationBroadCast.java  NotificationJobService.java  Util.java
app/src/main/java/com/gtm/archcomponents/room/: Word.java  WordDao.java  WordDataBase.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/gtm/pustak/: WordsActivity.java
app/src/main/java/com/gtm/pustak/adapter/: WordListAdapter.java
app/src/main/java/com/gtm/pustak/base/: BaseActivity.java
app/src/main/java/com/gtm/pustak/kotlin/: Utils.kt
app/src/main/java/com/gtm/pustak/kotlin/base/: BaseActivity.kt
app/src/main/java/com/gtm/pustak/kotlin/room/: Notes.kt
app/src/main/java/com/gtm/pustak/kotlin/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/gtm/pustak/kotlin/ui/dashboard/: NotesDashBoardActivity.kt  NotesDashBoardViewModel.kt
app/src/main/java/com/gtm/pustak/kotlin/ui/new_note/: AddNewNoteActivity.kt
app/src/main/java/com/gtm/pustak/kotlin/ui/view_notes/: ViewNotesActivity.kt
app/src/main/java/com/gtm/pustak/notes/room/: Notes.java  NotesDao.java  NotesDatabase.java  NotesRepository.java  NotesViewModel.java
app/src/main/java/com/gtm/pustak/notes/ui/adapter/: NotesAdapter.java
app/src/main/java/com/gtm/pustak/notes/ui/dashboard/: NotesDashBoardActivity.java  NotesDashBoardViewModel.java
app/src/main/java/com/gtm/pustak/notes/ui/new_note/: AddNewNoteActivity.java  AddNewNoteViewModel.java
app/src/main/java/com/gtm/pustak/notes/utility/: NotificationBroadCast.java  NotificationJobService.java  Util.java
app/src/main/java/com/gtm/pustak/room/: Word.java  WordDao.java  WordDataBase.java  WordRepository.java  WordViewModel.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/font/: muli_font.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_add_note.xml  activity_base.xml  activity_main.xml  activity_notes_dash_board.xml  activity_view_notes.xml  content_base.xml  list_item_note.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_notes_list.xml  new_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gtm/: UtilsTest.java
app/src/test/java/com/gtm/archcomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
