// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "2.6.1"
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}
project.ext {
    roomVersion = '2.2.2'
    archLifecycleVersion = '2.2.0-beta01'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
