// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'io.fabric.tools:gradle:1.31.2'

        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "2.6.1"
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}
project.ext {
    roomVersion = '2.2.2'
    archLifecycleVersion = '2.2.0-beta01'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
