<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gtm.pustak.notes.ui.new_note.AddNewNoteActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ed_note_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/muli_light"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="RtlSymmetry"
        tools:text="6 OCT 4:10 PM Hyderabad" />

    <EditText
        android:id="@+id/ed_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/muli_bold"
        android:hint="@string/text_hint_title"
        android:inputType="textCapSentences"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_note_date"
        tools:ignore="RtlSymmetry"
        tools:text="Order Cake" />


    <EditText
        android:id="@+id/ed_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/muli_regular"
        android:gravity="top"
        android:hint="@string/text_note"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="200dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_note_title"
        tools:ignore="RtlSymmetry"
        tools:text="Order a delicious cake from bakery." />





</androidx.constraintlayout.widget.ConstraintLayout>